using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WindowsFormsApplication5
{
    public class Createcurort
    {
        public Createcurort()
        {

            Mass1 = new List<Curorts>
            {
                new Curorts ("Американская встреча",new List<string> {"Washington"},1000,
                "США – это не просто сказочная страна, соединяющая американский стиль жизни и восточный колорит, она еще и обладает богатой многовековой историей."+
                " Но основное, зачем туристы едут в США, - это пляжный отдых Майями Бич.Аквапарки, дискотеки, множество магазинов, и конечно потрясающая природа!"
                ),
                new Curorts ("Овсянка Сэр",new List<string> {"London","Wales"},1500,
                "Столица Великобритании, город-достопримечательность и оплот английских традиций, Лондон (London) — самое популярное направление британской «экскурсионки»."+
                "И это несмотря на ощутимую дороговизну направления и очевидную скромность большинства отелей."+
                "Увидеть королевских гвардейцев и услышать бой Биг-Бена, покормить воронов в Тауэре и обозреть город с «Лондонского глаза» — вот обязательные занятия столичных экскурсантов"+
                "(как и традиционный «пятничный стаканчик» в до отказа забитых пабах Сохо.А также другие замечательные города Великобритании)."
                ),
                new Curorts ("Мандрівочка",new List<string> {"Lviv","Kiev", "Kharkiv" },500,
                "Пропонуємо спокійний, цікавий і корисний для здоров'я тур, який поновить сили після бурхливих травневих свят."+ 
                "Їдемо до всесвітньо відомих мінеральних джерел і екологічно чистої місцевості!- "+
                "Три найвідоміших міста: Київ, Львів, Харків - Десять оздоровчих мінеральних джерел різних властивостей -"+
                "Гірське озеро, водоспад, нафтові родовища та величезний каньон"
                )
            };
        }
        public List<Curorts> Mass1 { get; set; }

    }
}
